  dev-curso[m
  dev-curso2[m
  master[m
  masterdev[m
  version-estable-2[m
  version-estable-3[m
* [32mvuecli[m
  [31mremotes/blog/dev-curso2[m
  [31mremotes/studio-test/dev-curso2[m
  [31mremotes/studio-test/masterdev[m
  [31mremotes/studio/dev[m
  [31mremotes/studio/dev-curso[m
  [31mremotes/studio/dev-curso-local[m
  [31mremotes/studio/dev-curso2[m
  [31mremotes/studio/dev-macos[m
  [31mremotes/studio/master[m
  [31mremotes/studio/masterdev[m
  [31mremotes/studio/version-estable[m
  [31mremotes/studio/version-estable-2[m
  [31mremotes/studio/vuecli[m
  [31mremotes/vuecli/vuecli[m
